# Tokki

./: android.css  build.gradle  settings.gradle  test.html
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/Whowant/Tokki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Whowant/Tokki/: GlobalApplication.java  SplashActivity.java
app/src/main/res/anim/: cross_fade_out.xml  translate.xml  translate_bottom_down.xml  translate_bottom_up.xml  translate_down.xml
app/src/main/res/color/: selector_genre_text.xml
app/src/main/res/drawable/: alpha_bg.xml  apple_login_bg.xml  aprove_cancel_bg.xml  badge_complete.xml  badge_deny.xml  badge_waiting.xml  badge_writing.xml  big_poster_round_bg.xml  big_round_shadow_btn_white_bg.xml  black_btn_bg.xml  blue_stroke_btn_bg.xml  bordered_rectangle_rounded_corners.xml  cancel_btn_bg.xml  carrot_frame.xml  circle_14.xml  circle_18.xml  circle_222222.xml  circle_beige_back.xml  circle_bg.xml  circle_black0_back.xml  circle_black1_back.xml  circle_cccccc.xml  circle_dddddd.xml  circle_fafafa_2_33000000.xml  circle_gray_back.xml  circle_melon_back.xml  circle_white_back.xml  circle_white_bg.xml  coin_btn_bg.xml  color_select_btn_bg.xml  comment_enter_btn_gray.xml  comment_pop_bg.xml  common_btn_bg.xml  common_btn_bg_disable.xml  common_btn_bg_enable.xml  common_btn_disable_bg.xml  common_gray_rounded_btn_bg.xml  common_selected_rounded_btn_bg.xml  confirm_complete_bg.xml  confirm_waiting_bg.xml  (+193 more)
app/src/main/res/drawable-xxxhdpi/: carrot_round_btn_bg.xml
app/src/main/res/font/: font.xml  nn_square_font.xml
app/src/main/res/layout/: activity_add_character.xml  activity_add_writer.xml  activity_agreement.xml  activity_agreement_popup.xml  activity_agreement_renewal.xml  activity_alarm.xml  activity_aprove_waiting_episode_list.xml  activity_best_ranking.xml  activity_block_list.xml  activity_carrot_done.xml  activity_carrot_event.xml  activity_change_password_popup.xml  activity_change_title_popup.xml  activity_character_reg.xml  activity_chat.xml  activity_chat_comment.xml  activity_chat_tokkitalk.xml  activity_coin_log.xml  activity_comment_management.xml  activity_common2_btn_popup.xml  activity_contest_detail.xml  activity_contest_event.xml  activity_contest_input.xml  activity_contest_list.xml  activity_cover_media_select_popup.xml  activity_create_character.xml  activity_create_work.xml  activity_create_work_renewal.xml  activity_distractor_popup.xml  activity_edit_my_comment_popup.xml  activity_email_auth.xml  activity_episode_aprove_cancel_popup.xml  activity_episode_comment.xml  activity_episode_preview.xml  activity_episode_report_select.xml  activity_event.xml  activity_event_detail.xml  activity_event_popup.xml  activity_facebook_signup.xml  activity_filter.xml  (+286 more)
app/src/main/res/menu/: aprove_menu.xml  comment_manage_menu.xml  comment_order_menu.xml  keep_menu.xml  main.xml  market_field_menu.xml  market_genre_menu.xml  message_menu.xml  my_page_talk_card_menu.xml  novel_category_menu.xml  report_menu.xml  sns_link_menu.xml  space_row_menu.xml  storage_box_book_list_card_menu.xml  storage_box_book_list_menu.xml  storage_box_book_list_modify_card_menu.xml  storage_box_menu.xml  storage_box_reading_card_menu.xml  web_more_menu.xml  work_list_menu.xml  work_main_admin_menu.xml  work_main_menu.xml  work_mofidy_menu.xml  work_new_menu.xml  work_order_menu.xml  work_write_admin_menu.xml  work_write_list_admin_cancel_menu.xml  work_write_list_admin_menu.xml  work_write_list_comment_menu.xml  work_write_list_menu.xml  work_write_menu.xml  work_writer_main.xml  writer_admin_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/com/Whowant/Tokki/: ExampleUnitTest.java
(+312 files in other folders)
