apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.Whowant.Tokki"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 29
        versionName "1.0.29"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/naveridlogin_android_sdk_4.2.5.aar')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation files('libs/poishadow-all.jar')
    implementation "com.google.android.material:material:1.0.0"
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.25.0'
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.25.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-core-utils:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:customtabs:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.github.anonymous-ME:TagsEditText:0.5.0'
    implementation 'com.fxn769:pix:1.4.4'
    implementation "com.google.android.exoplayer:exoplayer-core:2.9.3"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.9.3"
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.android.billingclient:billing:1.2.2'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.ycuwq.widgets:datepicker:1.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
}

apply plugin: 'com.google.gms.google-services'
