<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_btn1"
        android:title="좋아요"
        android:icon="@drawable/top_like"
        app:showAsAction="always" />

    <item android:id="@+id/action_btn2"
        android:title="공유하기"
        android:icon="@drawable/top_btn1"
        app:showAsAction="always" />

    <item android:id="@+id/action_btn3"
        android:title="삭제사기"
        app:showAsAction="never" />
</menu>