<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".UI.Activity.Market.MarketAddEditActivity">

    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageButton
            android:id="@+id/leftBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:background="@null"
            android:onClick="onClickTopLeftBtn"
            android:src="@drawable/i_back"/>

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:textColor="#191919"
            android:text="작품 등록하기"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBarLayout"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >
        <TextView
            android:id="@+id/work_label"

            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="작품정보"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/iv_row_literature_photo"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/round_white_card_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_i_artwork_empty"
            android:layout_below="@+id/work_label"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/iv_row_literature_photo"
                android:layout_below="@+id/work_label"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_row_literature_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="7sp"
                    android:text="아무래도 이번에는"
                    android:textColor="#222222"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_row_literature_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="7sp"
                    android:text="2020.9.13"
                    android:textColor="#999999"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_row_literature_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="일이삼사오육칠팔구십일이삼사오육칠팔구십 일이삼사오육칠팔구십일이삼사오육칠팔구십"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:textStyle="normal" />


            </LinearLayout>
            <TextView
                android:id="@+id/field_label"
                android:layout_below="@+id/iv_row_literature_photo"

                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="사업화 희망콘텐츠"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#222222"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                />
                <RelativeLayout
                    android:id="@+id/field_Frame"

                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/field_label"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/round_market_combo"

                    >
                    <TextView
                        android:id="@+id/field"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="사업화 콘텐츠를 선택하세요"
                        android:textStyle="normal"
                        android:textSize="15sp"
                        android:textColor="#191919"
                        android:layout_centerVertical="true"

                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="50dp"
                        android:onClick="onClickWantToField"

                        />
                    <ImageView
                        android:id="@+id/fieldDown"

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:onClick="onClickWantToField"


                        android:scaleType="centerCrop"
                        android:src="@drawable/i_down_arrow_gray"

                        />

                </RelativeLayout>

            <TextView
                android:layout_below="@+id/field_Frame"
                android:id="@+id/info"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현재 판매된 판권은 분야는 선택할 수 없습니다."
                android:textStyle="normal"
                android:textSize="11sp"
                android:textColor="#666666"
                android:layout_marginTop="8dp"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"

                />
            <TextView
                android:id="@+id/genre_label"
                android:layout_below="@+id/info"

                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="사업화 희망장르"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#222222"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                />
            <RelativeLayout
                android:id="@+id/genreFrame"

                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/genre_label"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/round_market_combo"

                >
                <TextView
                    android:id="@+id/genre"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사업화 희망장르를 선택하세요"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#191919"
                    android:layout_centerVertical="true"
                    android:onClick="onClickWantToGenre"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="50dp"

                    />
                <ImageView
                    android:id="@+id/genreDown"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:onClick="onClickWantToGenre"

                    android:scaleType="centerCrop"
                    android:src="@drawable/i_down_arrow_gray"

                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tag_label"
                android:layout_below="@+id/genreFrame"

                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="관심있는 소재"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#222222"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                />
            <RelativeLayout
                android:id="@+id/tagFrame"

                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/tag_label"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/round_market_combo"

                >
                <TextView
                    android:id="@+id/tag"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="관심있는 소재를 선택하세요"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#191919"
                    android:layout_centerVertical="true"
                    android:onClick="onClickWantToTag"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="50dp"

                    />
                <ImageView
                    android:id="@+id/tageDown"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:onClick="onClickWantToTag"

                    android:scaleType="centerCrop"
                    android:src="@drawable/i_down_arrow_gray"

                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/price_label"
                android:layout_below="@+id/tagFrame"

                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="판매가격 설정"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#222222"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/price_desc"
                android:layout_below="@+id/price_label"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="당근을 통한 거래는 최대 100만원까지 가능합니다.\n작가와 매칭은 메신저를 통해 진행됩니다.\n100만원 초과 시 토 매니저가 거래를 중개합니다."
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#767676"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                />
            <LinearLayout
                android:id="@+id/price_frame"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/price_desc"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"


                >

                <ImageView
                    android:id="@+id/price0_ck"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:src="@drawable/i_radio_1"
                    android:onClick="onClickBelow100"
                    android:scaleType="centerCrop" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5sp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/change_back_frame"
                    android:text="100만원 이하"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:onClick="onClickBelow100"

                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal"

                    />
                <ImageView
                    android:id="@+id/price1_ck"

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="8dp"

                    android:src="@drawable/i_radio_2"
                    android:onClick="onClickAbove100"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5sp"
                    android:gravity="center"
                    android:onClick="onClickAbove100"

                    android:layout_toRightOf="@+id/change_back_frame"
                    android:text="100만원 초과"
                    android:layout_alignParentBottom="true"


                    android:layout_gravity="center_horizontal"

                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal"


                    />


            </LinearLayout>

            <EditText
                android:id="@+id/price_input"
                android:layout_below="@+id/price_frame"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="판매희망가를 입력하세요."
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"

                android:layout_marginTop="10dp"
                android:maxLength="1024"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_frame"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="5sp"
                android:layout_marginRight="20dp"
                android:gravity="center"

                android:text="원"
                android:layout_alignParentEnd="true"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="normal"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/price_above_info_frame"

                android:orientation="vertical"
                android:layout_below="@+id/price_input"

                >
                <TextView
                    android:id="@+id/price_above_info1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="거래 성사시 토키 매니저가 계약을 중재합니다."
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/price_frame_info"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/price_input"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"


                >

                <ImageView
                    android:id="@+id/carrot_img"

                    android:layout_width="36dp"
                    android:layout_height="36dp"

                    android:src="@drawable/i_carrot"
                    android:onClick="onClickBelow100"
                    android:scaleType="centerCrop" />
                <TextView
                    android:id="@+id/price_info0"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:lineSpacingExtra="5sp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/change_back_frame"
                    android:text="100개"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal"

                    />




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/price_info1_frame"

                android:orientation="vertical"
                android:layout_below="@+id/price_frame_info"

                >
                <TextView
                    android:id="@+id/price_info1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="수수료 : 20% (정산시 xx원)"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal"

                    />
            </LinearLayout>
            <Button
                android:layout_below="@+id/price_info1_frame"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="등록"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="50dp"
                android:background="#6ca5ff"
                android:textColor="#fff"
                android:onClick="onClickRegister"
                />
<!--

                -->


    </RelativeLayout>

    </ScrollView>




</RelativeLayout>
