<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".UI.Activity.DrawerMenu.EventDetailActivity">

    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageButton
            android:id="@+id/leftBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:background="@null"
            android:onClick="onClickTopLeftBtn"
            android:src="@drawable/back_button"/>

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:text="공모전 이벤트"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBarLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/eventImgView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"/>

            <Button
                android:id="@+id/okBtn"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_below="@+id/eventImgView"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:layout_marginBottom="22.7dp"
                android:layout_centerVertical="true"
                android:onClick="onClickOKBtn"
                android:background="@drawable/round_blue_gradient_bg"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:text="공모전 접수하기"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>