<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".UI.Activity.Work.CreateWorkActivity">

    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageButton
            android:id="@+id/leftBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:background="@null"
            android:onClick="onClickTopLeftBtn"
            android:src="@drawable/back_button"/>

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:text="작품 등록"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/topBarLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <RelativeLayout
                android:id="@+id/photoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:clipChildren="false">

                <ImageView
                    android:id="@+id/coverImgView"
                    android:layout_width="150dp"
                    android:layout_height="225dp"
                    android:background="@drawable/round_white_card_bg"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:onClick="OnClickPhotoBtn"/>

                <RelativeLayout
                    android:id="@+id/coverImgBtn"
                    android:layout_width="150dp"
                    android:layout_height="225dp"
                    android:layout_alignTop="@+id/coverImgView"
                    android:layout_alignLeft="@+id/coverImgView"
                    android:layout_alignRight="@+id/coverImgView"
                    android:layout_alignBottom="@+id/coverImgView"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:background="@drawable/poster_bg"
                    android:onClick="OnClickPhotoBtn">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="포스터를\n등록 해주세요."/>

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="-10dp"
                        android:layout_marginBottom="-10dp"
                        android:src="@drawable/camera_icon"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/writeSubTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photoLayout"
                android:layout_marginTop="31dp"
                android:layout_marginLeft="70dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="제목"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:text="*"/>
            </LinearLayout>


            <EditText
                android:id="@+id/inputTitleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/writeSubTitleView"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="65dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:hint="제목을 입력하세요"/>

            <LinearLayout
                android:id="@+id/writeSubTitle2View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:layout_below="@+id/inputTitleView"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="줄거리"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:text="*"/>
            </LinearLayout>


            <EditText
                android:id="@+id/inputSynopsisView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/writeSubTitle2View"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="65dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:hint="@string/text_please_input_synopsis"/>

            <LinearLayout
                android:id="@+id/genreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_below="@+id/inputSynopsisView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="장르"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:text="*"/>
            </LinearLayout>

                <EditText
                    android:id="@+id/inputGenreView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:layout_marginRight="65dp"
                    android:imeOptions="actionNext"
                    android:focusable="false"
                    android:clickable="false"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:singleLine="true"
                    android:hint="3가지 장르를 선택해주세요"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tagLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/genreLayout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:text="태그"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:text=""/>
                </LinearLayout>

                <EditText
                    android:id="@+id/inputTagView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:layout_marginRight="65dp"
                    android:imeOptions="actionNext"
                    android:focusable="false"
                    android:clickable="false"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:singleLine="true"
                    android:hint="태그를 입력해주세요"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/posterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tagLayout">

                <LinearLayout
                    android:id="@+id/posterTitleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="19dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:text="섬네일 등록"/>

                    <ImageView
                        android:layout_width="13.3dp"
                        android:layout_height="14.3dp"
                        android:background="@drawable/yellow_question"
                        android:onClick="onClickQuestionBtn"
                        android:layout_marginLeft="5.7dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/posterTitleView"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="65dp"
                    android:layout_marginRight="65dp">

                    <RelativeLayout
                        android:id="@+id/posterThumbnailLayout"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:onClick="onClickPosterThumbnailBtn"
                        android:background="@drawable/round_shadow_btn_white_bg">

                        <ImageView
                            android:id="@+id/posterCheckView"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/check_bg_img"/>

                        <ImageView
                            android:id="@+id/posterThumbnailView"
                            android:layout_width="100dp"
                            android:layout_height="52dp"
                            android:layout_below="@+id/posterCheckView"
                            android:background="@drawable/round_translucent_bg"
                            android:src="@drawable/poster_sombnail"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="3dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/posterThumbnailTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/posterThumbnailView"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            android:textSize="12sp"
                            android:textColor="#d1d1d1"
                            android:lineSpacingExtra="2sp"
                            android:text="포스터로\n섬네일 지정"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/galleryThumbnailLayout"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:onClick="onClickGalleryThumbnailBtn"
                        android:background="@drawable/round_shadow_btn_white_bg">

                        <ImageView
                            android:id="@+id/galleryCheckView"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/check_bg_img"/>

                        <ImageView
                            android:id="@+id/galleryThumbnailView"
                            android:layout_width="100dp"
                            android:layout_height="52dp"
                            android:layout_below="@+id/galleryCheckView"
                            android:background="@drawable/round_translucent_bg"
                            android:src="@drawable/empty_thumbnail_img"
                            android:layout_marginTop="3dp"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/galleryThumbnailTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/galleryThumbnailView"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            android:textSize="12sp"
                            android:textColor="#d1d1d1"
                            android:lineSpacingExtra="2sp"
                            android:text="갤러리에서\n새로운 섬네일 지정"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/completeTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/posterLayout"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="19dp"
                android:textSize="16sp"
                android:textColor="#d1d1d1"
                android:textStyle="bold"
                android:text="완결 상태"/>

            <LinearLayout
                android:id="@+id/check1Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/completeTitleView"
                android:layout_marginTop="9.7dp"
                android:layout_marginLeft="70dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/checkbox1"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/check_box_non"
                    android:src="@drawable/check2"
                    android:scaleType="center"/>

                <TextView
                    android:id="@+id/unCompleteTitleview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.5dp"
                    android:textSize="15sp"
                    android:textColor="#d1d1d1"
                    android:text="미완결"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/check2Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/check1Layout"
                android:layout_alignTop="@+id/check1Layout"
                android:layout_marginLeft="17.8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/checkbox2"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="17.8dp"
                    android:background="@drawable/check_box_non"
                    android:scaleType="center"/>

                <TextView
                    android:id="@+id/completeTitleview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.5dp"
                    android:textSize="15sp"
                    android:textColor="#d1d1d1"
                    android:text="완결"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/check2Layout"
                android:layout_marginTop="41dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:text="*"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text=" 항목은 필수 입력 항목입니다"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/textLayout"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="30dp"
                android:paddingBottom="30dp">

                <Button
                    android:id="@+id/okBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:background="@color/colorPrimary"
                    android:onClick="OnClickOkBtn"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:text="저장"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>