<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".UI.Activity.Market.MarketMainActivity">

    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageButton
            android:id="@+id/leftBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:background="@null"
            android:onClick="onClickTopLeftBtn"
            android:src="@drawable/i_back"/>

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:text="웹소설"/>

        <ToggleButton
            android:id="@+id/settingBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@+id/episodeListBtn"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_i_setting"
            android:onClick="onClickSettingsBtn"

            android:textOff=""
            android:textOn=""
            tools:ignore="OnClick" />

        <ToggleButton
            android:id="@+id/episodeListBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:background="@drawable/ic_i_episodelist"
            android:textOff=""
            android:textOn=""/>


    </RelativeLayout>
    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBarLayout"
        >
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webview"

            >

        </WebView>

    </RelativeLayout>
    -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/topBarLayout" />

    <LinearLayout
        android:id="@+id/episodeListLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/topBarLayout"
        android:visibility="invisible"
        android:background="#ffffff"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/episodeListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:paddingBottom="15dp"
            android:clipToPadding="false"
            android:scrollbars="none"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dimLayerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <include layout="@layout/work_end_cell" />
    </RelativeLayout>


</RelativeLayout>