<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".UI.Activity.Login.LoginSelectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomTextView"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_above="@+id/btnLayout"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/imgLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="1000:1566"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/logoView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/tokki_simbol_logo"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_above="@+id/bottomTextView"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="35dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="31dp"
                    android:layout_marginRight="31dp"
                    android:background="@drawable/round_shadow_btn_white_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:onClick="onClickTokkiLoginBtn">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/small_tokki_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.7dp"
                        android:text="토키 계정으로 로그인"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="31dp"
                    android:layout_marginRight="31dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/round_shadow_btn_white_bg"
                    android:onClick="onClickKakaoLoginBtn"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/small_kakao_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.7dp"
                        android:text="카카오톡 간편로그인"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="31dp"
                    android:layout_marginRight="31dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:onClick="onClickNaverLoginBtn"
                    android:background="@drawable/round_shadow_btn_white_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/small_naver_circle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.7dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:text="네이버 간편로그인"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="31dp"
                    android:layout_marginRight="31dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:onClick="onClickFacebookLoginBtn"
                    android:background="@drawable/round_shadow_btn_white_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/small_facebook_circle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.7dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:text="페이스북 간편로그인"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="31dp"
                    android:layout_marginRight="31dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:onClick="onClickTwitterLoginBtn"
                    android:background="@drawable/round_shadow_btn_white_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/small_google_circle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.7dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:text="구글 간편로그인"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="31dp"
                    android:layout_marginRight="31dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:background="@drawable/round_shadow_btn_white_bg"
                    android:onClick="onClickFindAccountBtn"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.7dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:text="아이디, 비밀번호 찾기"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/bottomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25.7dp"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:text="Created by Whowant"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:textSize="30sp"
            android:text="PanBook"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/inputIdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/titleView"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="ID"/>

            <EditText
                android:id="@+id/inputIDView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:layout_weight="8"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputPWLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputIdLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="패스워드"/>

            <EditText
                android:id="@+id/inputPWView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:imeOptions="actionGo"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/localAccountLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputPWLayout"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="@string/text_find_id"
                android:onClick="onClickFindAccountBtn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="@string/text_find_pw"
                android:onClick="onClickFindPWBtn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/text_register"
                android:onClick="onClickRegisterBtn"/>
        </LinearLayout>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"

            android:layout_below="@+id/localAccountLayout"
            android:text="로그인"
            android:background="@drawable/round_square_btn_bg"
            android:textColor="@color/colorWhite"
            android:onClick="onClickLoginBtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/kakaoBtn"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="7dp"
            android:text="@string/text_find_account"
            android:onClick="onClickFindAccountBtn"/>

        <LinearLayout
            android:id="@+id/kakaoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/naverBtn"
            android:onClick="onClickKakaoLoginBtn"
            android:background="@drawable/kakao_btn_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="12dp"
                android:src="@drawable/sns_icon1"/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#e9d31a"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="KaKaoTalk 로그인"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/naverBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/daumBtn"
            android:onClick="onClickNaverLoginBtn"
            android:background="@drawable/naver_btn_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="12dp"
                android:src="@drawable/sns_icon2"/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#32a80f"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:text="Naver 로그인"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/daumBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/facebookBtn"
            android:onClick="onClickDaumLoginBtn"
            android:background="@drawable/daum_btn_bg"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="12dp"
                android:src="@drawable/sns_icon3"/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#e5e6e7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="Daum 로그인"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/facebookBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/twitterBtn"
            android:onClick="onClickFacebookLoginBtn"
            android:background="@drawable/facebook_btn_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="12dp"
                android:src="@drawable/sns_icon4"/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#344a86"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:text="Facebook 로그인"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/twitterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_alignParentBottom="true"
            android:onClick="onClickTwitterLoginBtn"
            android:background="@drawable/twitter_btn_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="12dp"
                android:src="@drawable/sns_icon5"/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#3597d2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:text="Twitter 로그인"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>