<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".UI.Activity.Market.MarketAddCompleteActivity">

    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp">
<!--
        <ImageButton
            android:id="@+id/leftBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:background="@null"
            android:onClick="onClickTopLeftBtn"
            android:src="@drawable/i_back"/>
            -->

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:textColor="#191919"
            android:text="마켓등록"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/topBarLayout"
        android:background="#e4eeff"
        android:id="@+id/info"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18sp"
            android:layout_centerInParent="true"
            android:textSize="13sp"
            android:textColor="#6ca5ff"
            android:text="등록된 작품 중에 마켓에 등록할 작품을 선택해 주세요."/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/info"
        android:layout_width="match_parent"

        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/empty_frame"

        android:layout_below="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"  android:src="@drawable/i_success"
            />
        <TextView
            android:id="@+id/empty_desc"
            android:layout_below="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:textColor="#191919"
            android:textSize="15sp"
            android:text = "정상적으로 등록되었습니다.\n지금 마켓으로 이동하여 등록하신\n작품을 조회해 보세요."
            />
        <TextView
            android:id="@+id/empty_desc2"
            android:layout_below="@+id/empty_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:textColor="#767676"
            android:textSize="13sp"
            android:text = "마켓에 등록된 작품은 작품쓰기에서\n언제든지 수정하실 수 있습니다."
            />

        <Button
            android:layout_below="@+id/empty_desc2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:text="마켓으로 이동"
            android:textSize="15sp"
            android:enabled="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_btn_en_bg"
            android:textColor="#ffffff"
            android:onClick="onClickMoveToMarket"

            />

    </RelativeLayout>
</RelativeLayout>