<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_top_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="30dp"
                android:paddingTop="30dp"
                android:paddingEnd="30dp"
                android:paddingBottom="82dp">

                <ImageView
                    android:id="@+id/iv_work_reg_photo"
                    android:layout_width="160dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_white_card_bg"
                    android:src="@drawable/ic_i_artwork_empty"
                    android:onClick="btnPhotoChange"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:lineSpacingExtra="9sp"
                    android:text="제목"
                    android:textColor="#666666"
                    android:textSize="11sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/et_work_reg_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:hint="제목을 입력하세요"
                    android:inputType="text"
                    android:maxLength="30"
                    android:textColorHint="#cccccc"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#666666" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="9sp"
                    android:text="줄거리"
                    android:textColor="#666666"
                    android:textSize="11sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/et_work_reg_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="줄거리를 입력하세요"
                    android:minHeight="40dp"
                    android:textColorHint="#cccccc"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#666666" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="9sp"
                    android:text="등장인물"
                    android:textColor="#666666"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:onClick="btnCharaterReg"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/circle_cccccc"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_i_plus" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="5sp"
                            android:text="인물 추가"
                            android:textColor="#666666"
                            android:textSize="11sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="9sp"
                    android:text="장르"
                    android:textColor="#666666"
                    android:textSize="11sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:onClick="btnGenre"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_work_reg_genre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="3가지 이내로 선택해주세요"
                        android:textColorHint="#cccccc"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_i_right_arrow_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#666666" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="9sp"
                    android:text="태그"
                    android:textColor="#666666"
                    android:textSize="11sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:onClick="btnTag"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_work_reg_tag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="#3가지 이상 입력해주세요"
                        android:textColorHint="#cccccc"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_i_right_arrow_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#666666" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_22_5a9aff"
                    android:gravity="center"
                    android:onClick="btnSave"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="7sp"
                        android:text="저장"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>