<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Popup.ChangePasswordPopup"
    android:background="#b2000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bg"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCommonGray">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="@string/text_password_reset"/>

            <ImageButton
                android:id="@+id/closeBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/pop_close"
                android:onClick="onClickCloseBtn"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/inputPWView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/topLayout"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:hint="새로운 패스워드를 입력해주세요"/>

        <EditText
            android:id="@+id/inputPWCheckView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:layout_below="@+id/inputPWView"
            android:textSize="14sp"
            android:hint="패스워드를 다시 입력해주세요"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_below="@+id/inputPWCheckView"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/addBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="6"
                android:background="@drawable/add_btn_bg"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:text="@string/text_password_reset"
                android:onClick="onClickOKBtn"/>

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:layout_marginLeft="5dp"
                android:background="@drawable/black_btn_bg"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:text="@string/text_delete"
                android:visibility="gone"
                android:onClick="onClickDeleteBtn"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>