<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".UI.Activity.Login.PersonalInfoActivity">
<!--
    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:background="#fafafa"
        android:layout_height="52dp">

        <ImageButton
            android:id="@+id/leftBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.6dp"
            android:background="@null"
            android:onClick="onClickBackBtn"
            android:src="@drawable/back_button" />
    </RelativeLayout>
-->
    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="52dp">
        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:textColor="#222222"
            android:text="토키 회원가입"/>
        <ImageButton
            android:id="@+id/leftBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.6dp"
            android:background="@null"
            android:onClick="onClickBackBtn"
            android:src="@drawable/i_back" />
    </RelativeLayout>

<!--    <ImageButton-->
<!--        android:id="@+id/backBtn"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginLeft="64.3dp"-->
<!--        android:layout_marginTop="25.7dp"-->
<!--        android:background="@null"-->
<!--        android:onClick="onClickBackBtn"-->
<!--        android:src="@drawable/back_button" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBarLayout"
         android:background="#fafafa"

        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            >
<!--
            <ImageView
                android:id="@+id/logoView"
                android:layout_width="82dp"
                android:layout_height="24.8dp"
                android:layout_marginLeft="64dp"
                android:background="@drawable/text_logo"/>

            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoView"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="11.5dp"
                android:textSize="22sp"
                android:textColor="@color/colorBlack"
                android:text="에 오신 걸 환영합니다."/>
-->
            <LinearLayout
                android:id="@+id/inputNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="13sp"
                    android:textColor="#191919"
                    android:text="이름"/>

                <EditText
                    android:id="@+id/inputNameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:background="@drawable/round_square_gray_stroke_bg"
                    android:textColor="@color/colorBlack"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="10dp"

                    android:hint="홍길동"/>


            </LinearLayout>
<!--
            <LinearLayout
                android:id="@+id/inputPhoneNumLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputNameLayout"
                android:layout_marginTop="26.3dp"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:text="휴대폰 번호"/>

                <EditText
                    android:id="@+id/inputPhoneNumView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textSize="16sp"
                    android:background="@null"/>

                <ImageView
                    android:id="@+id/inputPhoneNumLineView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d1d1d1"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>
-->

            <LinearLayout
                android:id="@+id/inputEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputNameLayout"
                android:layout_marginTop="26.3dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#191919"
                    android:text="이메일"/>

                <EditText
                    android:id="@+id/inputEmailView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    android:padding="10dp"

                    android:background="@drawable/round_square_gray_stroke_bg"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/inputBirthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputEmailLayout"
                android:layout_marginTop="26.3dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#191919"
                    android:text="생년월일"/>

                <TextView
                    android:id="@+id/inputBirthView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:onClick="OnClickBirthBtn"
                    android:textSize="16sp"
                    android:padding="10dp"

                    android:background="@drawable/round_square_gray_stroke_bg"
                    />


            </LinearLayout>
<!--
            <LinearLayout
                android:id="@+id/genderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:gravity="center_vertical"
                android:layout_below="@+id/inputBirthLayout"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/maleCheckLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:text="남"/>

                    <ImageView
                        android:id="@+id/maleCheck"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="6.7dp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/femaleCheckLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="42.3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:text="여"/>

                    <ImageView
                        android:id="@+id/femaleCheck"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="6.7dp"

                        />
                </LinearLayout>

            </LinearLayout>
        -->

            <LinearLayout
                android:id="@+id/genderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:layout_below="@+id/inputBirthLayout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:text="성별"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/men"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/common_btn_bg_disable"
                        android:text="남"
                        android:onClick="onClickMen"
                        android:textColor="#999999" />

                    <Button
                        android:id="@+id/woman"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/men"
                        android:background="@drawable/common_btn_bg_enable"
                        android:text="여"
                        android:onClick="onClickWoman"

                        android:textColor="#ffffff" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:layout_below="@+id/genderLayout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:text="어떤 목적으로 이용하실 건가요?"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/reader"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/common_btn_bg_enable"
                        android:textColor="#fff"
                        android:text="독자"
                        android:onClick="onClickReader"

                        />
                    <Button
                        android:id="@+id/writer"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/reader"
                        android:background="@drawable/common_btn_bg_disable"
                        android:textColor="#999999"
                        android:text="작가"
                        android:onClick="onClickWriter"

                        />
                    <Button
                        android:id="@+id/producer"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/writer"
                        android:background="@drawable/common_btn_bg_disable"
                        android:textColor="#999999"
                        android:text="제작자"
                        android:onClick="onClickProducer"

                        />
                </RelativeLayout>

            </LinearLayout>
            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:layout_marginTop="50dp"

                android:layout_below="@+id/type"

                android:background="@drawable/common_btn_bg"
                android:textColor="@color/colorWhite"
                android:text="다음"
                android:onClick="onClickRegisterBtn"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>