<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".UI.Activity.Main.SearchActivity">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="84.3dp"
        android:background="@color/colorWhite">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="10dp"
            android:background="@null"
            android:src="@drawable/back_button"
            android:onClick="onClickBackBtn"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/backBtn"
            android:background="@drawable/popup_bg">

            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:visibility="visible"
                android:background="@null"
                android:src="@drawable/input_s_icon"
                android:onClick="onClickSearchBtn"/>

            <EditText
                android:id="@+id/inputSearchTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/searchBtn"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:background="@null"
                android:hint="작가 이름, 아이디 검색"
                android:textSize="14sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayout"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:clipToPadding="false"
        android:background="#f8f8f8"
        android:dividerHeight="0dp"
        android:divider="#00000000"/>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/colorTextGray"
        android:textSize="22sp"
        android:visibility="gone"
        android:text="검색 결과가 없습니다."/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        android:layout_below="@+id/topLayout"/>
</RelativeLayout>