<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/include_top_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/top"

                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background = "#b3000000"
                    >
                    <ImageView
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:id="@+id/back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_shadow"/>

                    <ImageView
                        android:id="@+id/iv_my_page_account_setting_photo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="80dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/user_icon"
                        android:onClick="btnProfilePhoto"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_below="@+id/iv_my_page_account_setting_photo"
                        android:layout_toRightOf="@+id/iv_my_page_account_setting_photo"
                        android:layout_marginTop="-24dp"
                        android:layout_marginLeft="-20dp"
                        android:background="@drawable/circle_14"
                        >
                        <ImageView
                            android:id="@+id/photoBt"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerInParent="true"
                            android:onClick="btnProfilePhoto"

                            android:src="@drawable/i_changephoto_white"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/type_frame"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/iv_my_page_account_setting_photo"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center_horizontal"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5sp"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/change_back_frame"
                            android:text="작가"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="4dp"
                            android:onClick="onClickWriter"

                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="normal"

                            />
                        <ImageView
                            android:id="@+id/writer_ck"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:onClick="onClickWriter"
                            android:src="@drawable/i_radio_1"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5sp"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/change_back_frame"
                            android:text="독자"
                            android:layout_alignParentBottom="true"

                            android:layout_marginLeft="20dp"

                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center_horizontal"
                            android:onClick="onClickReader"

                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="normal"


                            />
                        <ImageView
                            android:id="@+id/reader_ck"

                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="20dp"
                            android:onClick="onClickReader"

                            android:src="@drawable/i_radio_2"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5sp"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/change_back_frame"
                            android:text="제작자"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="4dp"

                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:onClick="onClickProducer"


                            />
                        <ImageView
                            android:id="@+id/producer_ck"

                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:onClick="onClickProducer"

                            android:src="@drawable/i_radio_1"
                            android:scaleType="centerCrop" />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/introduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/type_frame"

                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"

                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:lineSpacingExtra="5sp"
                        android:hint="소개글입니다."
                        android:textColorHint = "#d4d4d8"
                        android:textColor="#d4d4d8"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:windowSoftInputMode="stateHidden"
                        android:textAlignment="center"
                        />
                    <RelativeLayout
                        android:id="@+id/change_back_frame"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/circle_18"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:onClick="btnProfileBg"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"

                            android:src="@drawable/i_background_white"
                            android:scaleType="centerCrop" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:lineSpacingExtra="5sp"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/change_back_frame"
                        android:text="배경 화면 변경"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="4dp"

                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        android:onClick="btnProfileBg"

                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:onClick="btnProfilePhoto"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5sp"
                        android:text="프로필 사진"
                        android:textColor="#222222"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:lineSpacingExtra="7sp"
                        android:text="변경하려면 누르세요"
                        android:textColor="#999999"
                        android:textSize="13sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"


            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="9sp"
                android:text="나의정보"
                android:textColor="#222222"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"

                android:background="#dddddd"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="9sp"
                android:text="본명"
                android:textColor="#666666"
                android:textSize="11sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/et_my_page_account_setting_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:lineSpacingExtra="5sp"
                android:text="이름"
                android:onClick="onClickNameView"
                android:textColor="#222222"
                android:textSize="15sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"

                android:background="#dddddd"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="9sp"
                android:text="전체 이름"
                android:textColor="#666666"
                android:textSize="11sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_my_page_account_setting_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:lineSpacingExtra="5sp"
                android:text="전체이름"
                android:textColor="#222222"
                android:textSize="15sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="20dp"
                android:background="#dddddd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="18dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="9sp"
                android:text="성별"
                android:textColor="#666666"
                android:textSize="11sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/gender_frame"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/iv_my_page_account_setting_photo"
                android:layout_marginTop="10dp"


                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5sp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/change_back_frame"
                    android:text="남성"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp"
                    android:onClick="onClicMen"

                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal"

                    />
                <ImageView
                    android:id="@+id/men_ck"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="30dp"

                    android:onClick="onClicMen"
                    android:src="@drawable/i_radio_1"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5sp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/change_back_frame"
                    android:text="여성"
                    android:layout_alignParentBottom="true"

                    android:layout_marginLeft="20dp"

                    android:layout_gravity="center_horizontal"
                    android:onClick="onClicWoman"

                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal"


                    />
                <ImageView
                    android:id="@+id/woman_ck"

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="20dp"
                    android:onClick="onClicWoman"

                    android:src="@drawable/i_radio_2"
                    android:scaleType="centerCrop" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="20dp"
                android:background="#dddddd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="18dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="9sp"
                android:text="생년월일"
                android:textColor="#666666"
                android:textSize="11sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/et_my_page_account_setting_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:lineSpacingExtra="5sp"
                android:text="1980년 4월 23일"
                android:textColor="#222222"
                android:textSize="15sp"
                android:textStyle="normal"
                android:onClick="onClickBirthday"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="20dp"
                android:background="#dddddd" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="18dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="9sp"
                android:text="전화번호"
                android:textColor="#666666"
                android:textSize="11sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/et_my_page_account_setting_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:lineSpacingExtra="5sp"
                android:text="010-1234-1234"
                android:textColor="#222222"
                android:textSize="15sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="20dp"
                android:background="#dddddd" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="18dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="9sp"
                android:text="이메일"
                android:textColor="#666666"
                android:textSize="11sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/et_my_page_account_setting_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:lineSpacingExtra="5sp"
                android:text="email@email.com"
                android:textColor="#222222"
                android:textSize="15sp"
                android:textStyle="normal"
                android:onClick="onClickEmailLayout"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="30dp"
                android:background="#dddddd" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="18dp"
                android:onClick="viewBlockList"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >


                <TextView
                    android:id="@+id/block_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="9sp"
                    android:text="스페이스 차단된 사용자"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:onClick="viewBlockList"

                    android:textStyle="normal" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/i_right_arrow_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:onClick="viewBlockList"


                    />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="30dp"
                    android:background="#dddddd" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="47dp"
                android:layout_marginTop="47dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                android:background="@drawable/round_22_5a9aff"
                android:gravity="center"
                android:onClick="btnSave"
                android:orientation="vertical">
ㅋ
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="7sp"
                    android:text="저장"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>