<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLineLayout"
        android:layout_marginTop="10dp"
        android:divider="#eeeeee"
        android:dividerHeight="1dp" />
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:gravity="center"
     android:id="@+id/emptyFrame"

     >


    <ImageView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/i_empty_box"
        />

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="등록된 작품이 없습니다.\n새 작품을 올려보세요~!"
            android:textColor="#191919"
            android:textSize="15sp" />
 </RelativeLayout>
</RelativeLayout>