<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clipChildren="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/carrot_frame"
        android:gravity="center_vertical"
        >


        <TextView
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="60dp"

            android:layout_marginLeft="20dp"

            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColor="#222222"
            android:text="광고 보기"
            android:textStyle="normal"
            android:textAlignment="viewStart"
            android:layout_centerVertical="true"
            android:gravity="center"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/coverImgView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/num"

            android:src="@drawable/i_carrot_orange"
            android:background="@drawable/big_poster_round_bg"/>

        <TextView
            android:id="@+id/num"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"

            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColor="#ff5800"
            android:letterSpacing="-0.05"
            android:text="5개"
            android:textStyle="normal"
            android:gravity="center"
            />




    </RelativeLayout>


</RelativeLayout>
