<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52.3dp"
    android:background="#fff"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onClickNav1Btn">

        <ImageView
            android:id="@+id/homeImgView"
            android:layout_width="36.7dp"
            android:layout_height="36.7dp"
            android:background="@drawable/ic_home_on"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onClickNav2Btn">

        <ImageView
            android:id="@+id/iv_bottom_bar_search"
            android:layout_width="36.7dp"
            android:layout_height="36.7dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_i_tapbar_2_1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onClickNav3Btn">

        <ImageView
            android:id="@+id/storageImgView"
            android:layout_width="36.7dp"
            android:layout_height="36.7dp"
            android:background="@drawable/ic_storage_off"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onClickNav4Btn">

        <ImageView
            android:id="@+id/writeImgView"
            android:layout_width="36.7dp"
            android:layout_height="36.7dp"
            android:background="@drawable/ic_write_off"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onClickNav5Btn">

        <ImageView
            android:id="@+id/myImgView"
            android:layout_width="36.7dp"
            android:layout_height="36.7dp"
            android:background="@drawable/ic_mypage_off"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
