<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_shadow_btn_white_bg">

        <RelativeLayout
            android:id="@+id/profileImgLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.4dp"
            android:clipChildren="false">

            <RelativeLayout
                android:id="@+id/levelIconView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/levelBGView"
                android:layout_alignRight="@+id/levelBGView"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/lv1IconView"
                    android:layout_width="32.3dp"
                    android:layout_height="12.9dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-0.5dp"
                    android:background="@drawable/icon_lv1"/>

                <ImageView
                    android:id="@+id/lv5IconView"
                    android:layout_width="35.7dp"
                    android:layout_height="26.8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-2.2dp"
                    android:visibility="gone"
                    android:background="@drawable/icon_lv5"/>

                <ImageView
                    android:id="@+id/lv10IconView"
                    android:layout_width="55dp"
                    android:layout_height="22.8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-0.3dp"
                    android:visibility="gone"
                    android:background="@drawable/icon_lv10"/>

                <ImageView
                    android:id="@+id/emptyIconView"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/levelBGView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/levelIconView"
                android:background="@drawable/lv1_bg">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_white_bg"/>
                <ImageView
                    android:id="@+id/faceView"
                    android:layout_width="41.4dp"
                    android:layout_height="41.4dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/user_icon"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@+id/levelBGView"
                android:layout_alignBottom="@+id/levelBGView"
                android:background="@drawable/circle_white_bg">

                <TextView
                    android:id="@+id/smallLvView"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/lv1_bg"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="6.2sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:text="LV.1"/>

                <RelativeLayout
                    android:id="@+id/smallLv10View"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:visibility="gone"
                    android:background="@drawable/lv10_bg"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/smallLv10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="4.1sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:text="LV."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/smallLv10"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-2.5dp"
                        android:gravity="center"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:text="10"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profileImgLayout"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="21dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:text="홍길동"/>

        <TextView
            android:id="@+id/dateTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/nameView"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/nameView"
            android:layout_marginLeft="15dp"
            android:gravity="right"
            android:textColor="#d1d1d1"
            android:textSize="12sp"
            android:text="2019.09.18"/>

        <TextView
            android:id="@+id/episodeNumView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dateTimeView"
            android:layout_alignTop="@+id/dateTimeView"
            android:layout_marginRight="15dp"
            android:ellipsize="middle"
            android:layout_marginLeft="7dp"
            android:textColor="#d1d1d1"
            android:textSize="12sp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/commentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameView"
            android:layout_alignLeft="@+id/nameView"
            android:layout_marginTop="6dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:text="댓글 내용"/>

        <LinearLayout
            android:id="@+id/likeLayout"
            android:layout_width="wrap_content"
            android:layout_height="20.7dp"
            android:layout_below="@+id/commentView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="19dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/badge_complete">

            <TextView
                android:id="@+id/likeCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorPrimary"
                android:text="999"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/thumbIconView"
                android:layout_width="12.3dp"
                android:layout_height="11.4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/like_box"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/arrowBtn"
            android:layout_width="10dp"
            android:layout_height="7dp"
            android:layout_alignLeft="@+id/profileImgLayout"
            android:layout_below="@+id/profileImgLayout"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="21dp"
            android:scaleType="center"
            android:src="@drawable/down_arrow_img"/>

        <TextView
            android:id="@+id/replyBtn"
            android:layout_width="41dp"
            android:layout_height="20.7dp"
            android:background="@drawable/badge_writing"
            android:layout_toRightOf="@+id/arrowBtn"
            android:layout_alignTop="@+id/likeLayout"
            android:layout_marginRight="7dp"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="#969696"
            android:text="답글"/>

        <TextView
            android:id="@+id/reportBtn"
            android:layout_width="41dp"
            android:layout_height="20.7dp"
            android:background="@drawable/badge_writing"
            android:layout_toRightOf="@+id/replyBtn"
            android:layout_alignTop="@+id/likeLayout"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="#969696"
            android:text="신고"/>

    </RelativeLayout>
</RelativeLayout>
