<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.Work.WebWorkFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webview"

            >

        </WebView>

        <RelativeLayout
            android:id="@+id/bottom"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/web_bottom_menu"
            android:gravity="center_vertical"

            >

            <TextView
                android:id="@+id/prev"

                android:layout_width="47dp"
                android:layout_height="36dp"
                android:textSize="13sp"
                android:text="이전화 "

                android:textColor="@color/colorBlack"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"


                />
            <TextView
                android:id="@+id/next"
                android:layout_width="47dp"
                android:layout_height="36dp"
                android:textSize="13sp"
                android:text="다음화"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                />
            <ImageView
                android:id="@+id/comment"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/prev"
                android:src ="@drawable/i_replies"
                />

            <ImageView
                android:id="@+id/rate"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/comment"
                android:src ="@drawable/i_recommend"
                />

            <ImageView
                android:id="@+id/carrot"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/rate"
                android:src ="@drawable/i_carrot"
                />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>