<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.Work.WebWorkFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webview"

            >

        </WebView>

        <RelativeLayout
            android:id="@+id/bottom"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/web_bottom_menu"
            android:gravity="center_vertical"

            >

            <TextView
                android:id="@+id/prev"

                android:layout_width="47dp"
                android:layout_height="36dp"
                android:textSize="13sp"
                android:text="이전화 "

                android:textColor="@color/colorBlack"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:onClick="onClickPrev"


                />
            <TextView
                android:id="@+id/next"
                android:layout_width="47dp"
                android:layout_height="36dp"
                android:textSize="13sp"
                android:text="다음화"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:onClick="onClickNext"
                />
            <ImageView
                android:id="@+id/comment"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/prev"
                android:src ="@drawable/i_replies"
                android:onClick="onClickComment"
                />

            <ImageView
                android:id="@+id/rate"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/comment"
                android:src ="@drawable/i_recommend"
                android:onClick="onClickStar"
                />

            <ImageView
                android:id="@+id/carrot"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/rate"
                android:src ="@drawable/i_carrot"
                android:onClick="onClickCarrotBtn"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/starPointLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/navBar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_8_ffffff"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/starLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <RatingBar
                    android:id="@+id/smallRatingBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="false"
                    android:min="0"
                    android:max="5"
                    style="@style/myRatingBar"/>

                <TextView
                    android:id="@+id/starPointView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:text="0.0"/>

                <TextView
                    android:id="@+id/starCountView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorTextGray"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    android:text="(0명)"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/starLayout"
                android:layout_alignLeft="@+id/starLayout"
                android:layout_alignRight="@+id/starLayout"
                android:layout_alignBottom="@+id/starLayout"
                android:onClick="onClickStar"/>

            <TextView
                android:id="@+id/rightView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:text="별점주기"
                android:textColor="#969696"
                android:layout_toLeftOf="@+id/rightArrow2"/>

            <ImageView
                android:id="@+id/rightArrow2"
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_marginRight="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/right_arrow_dark"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>