<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.Work.WebWorkFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webview"

            >

        </WebView>

        <RelativeLayout
            android:id="@+id/bottom"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/web_bottom_menu"
            android:gravity="center_vertical"

            >

            <TextView
                android:id="@+id/prev"

                android:layout_width="47dp"
                android:layout_height="36dp"
                android:textSize="13sp"
                android:text="이전화 "

                android:textColor="@color/colorBlack"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:onClick="onClickPrev"


                />
            <TextView
                android:id="@+id/next"
                android:layout_width="47dp"
                android:layout_height="36dp"
                android:textSize="13sp"
                android:text="다음화"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:onClick="onClickNext"
                />
            <ImageView
                android:id="@+id/comment"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/prev"
                android:src ="@drawable/i_replies"
                android:onClick="onClickComment"
                />

            <ImageView
                android:id="@+id/rate"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/comment"
                android:src ="@drawable/i_recommend"
                android:onClick="onClickStar"
                />

            <ImageView
                android:id="@+id/carrot"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/rate"
                android:src ="@drawable/i_carrot"
                android:onClick="onClickCarrotBtn"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/starPointLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/navBar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_8_ffffff"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/starLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <RatingBar
                    android:id="@+id/smallRatingBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="false"
                    android:min="0"
                    android:max="5"
                    style="@style/myRatingBar"/>

                <TextView
                    android:id="@+id/starPointView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:text="0.0"/>

                <TextView
                    android:id="@+id/starCountView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorTextGray"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    android:text="(0명)"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/starLayout"
                android:layout_alignLeft="@+id/starLayout"
                android:layout_alignRight="@+id/starLayout"
                android:layout_alignBottom="@+id/starLayout"
                android:onClick="onClickStar"/>

            <TextView
                android:id="@+id/rightView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:text="별점주기"
                android:textColor="#969696"
                android:layout_toLeftOf="@+id/rightArrow2"/>

            <ImageView
                android:id="@+id/rightArrow2"
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_marginRight="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/right_arrow_dark"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="#fff"
        android:id="@+id/topMenu"

        >

        <TextView
            android:id="@+id/sizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:text="글싸 크기 조절"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:textColor="#666666"
            />

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_below="@+id/sizeLabel"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/sizeCon"

        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:background="@drawable/round_bt"

            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/i_font_minus"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:background="@drawable/round_bt"

            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/i_font_plus"

                />
        </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/backLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sizeCon"

            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:text="배경 테마"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:textColor="#666666"
            />

        <LinearLayout
            android:id="@+id/backFramel"

            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_below="@+id/backLabel"
            android:layout_marginTop="9dp"

            android:gravity="center"


            >
            <RelativeLayout
                android:id="@+id/back_white"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/circle_white_back"
                android:layout_marginRight="9dp"
                android:onClick="onClickBack0"
                >
                <ImageView
                    android:id="@+id/back_ck0"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/i_chck_circle_2"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/back_gray"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/circle_gray_back"
                android:layout_marginRight="9dp"
                android:onClick="onClickBack1"

                >
                <ImageView
                    android:id="@+id/back_ck1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/i_chck_circle_2"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/back_beige"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/circle_beige_back"
                android:layout_marginRight="9dp"
                android:onClick="onClickBack2"

                >
                <ImageView
                    android:id="@+id/back_ck2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/i_chck_circle_2"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/back_melon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/circle_melon_back"
                android:layout_marginRight="9dp"
                android:onClick="onClickBack3"

                >
                <ImageView
                    android:id="@+id/back_ck3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/i_chck_circle_2"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/back_black0"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/circle_black0_back"
                android:layout_marginRight="9dp"
                android:onClick="onClickBack4"

                >
                <ImageView
                    android:id="@+id/back_ck4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/i_chck_circle_2"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/back_black1"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/circle_black1_back"
                android:onClick="onClickBack5"

                >
                <ImageView
                    android:id="@+id/back_ck5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/i_chck_circle_2"
                    />
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/fontLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backFramel"

            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:text="서체 변경"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:textColor="#666666"
            />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="44dp"
            android:layout_below="@+id/fontLabel"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/fontFrame"

            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="44dp"
                android:background="@drawable/round_bt"
                android:onClick="onClickFont0"

                >
                <TextView
                    android:id="@+id/font0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="10dp"
                    android:textSize="13sp"
                    android:text="가나다"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="17dp"
                    android:textColor="#666666"
                    />
                <ImageView
                    android:id="@+id/font_ck0"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/i_chck_circle_2"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="44dp"
                android:background="@drawable/round_bt"
                android:onClick="onClickFont1"

                >
                <TextView
                    android:id="@+id/font1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="10dp"
                    android:textSize="13sp"
                    android:text="가나다"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="17dp"
                    android:textColor="#666666"
                    />
                <ImageView
                    android:id="@+id/font_ck1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/i_chck_circle_2"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="44dp"
                android:background="@drawable/round_bt"
                android:onClick="onClickFont2"

                >
                <TextView
                    android:id="@+id/font2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="10dp"
                    android:textSize="13sp"
                    android:text="가나다"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="17dp"
                    android:textColor="#666666"
                    />
                <ImageView
                    android:id="@+id/font_ck2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/i_chck_circle_2"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="44dp"
                android:background="@drawable/round_bt"
                android:onClick="onClickFont3"

                >
                <TextView
                    android:id="@+id/font3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="10dp"
                    android:textSize="13sp"
                    android:text="가나다"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="17dp"
                    android:textColor="#666666"
                    />
                <ImageView
                    android:id="@+id/font_ck3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/i_chck_circle_2"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>