<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBarLayout"
        android:background="@color/colorDefaultBG"
        android:scaleType="centerCrop"/>

    <ListView
        android:id="@+id/chattingListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBarLayout"
        android:layout_above="@+id/speakerSelectLayout"
        android:dividerHeight="0dp"
        android:divider="#00000000"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/dimLayerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/speakerSelectLayout"
        android:background="#00000000">
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/speakerSelectLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chattingLayout"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:background="@drawable/white_btn_bg">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/deviderView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/speakerAddLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/deviderView"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/speakerAddView"
            android:layout_alignBottom="@+id/speakerAddView"
            android:layout_toLeftOf="@+id/speakerAddView"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="#14000000"/>

        <include
            android:id="@+id/speakerAddView"
            layout="@layout/speaker_view"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chattingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomSettingLayout"
        android:background="@color/colorWhite">

        <ImageButton
            android:id="@+id/contentsAddBtn"
            android:layout_width="28.3dp"
            android:layout_height="28.3dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/plus_button_black"
            android:background="?attr/selectableItemBackground"
            android:onClick="onClickContentsAddBtn"
            android:layout_alignBottom="@+id/inputTextView"/>

        <EditText
            android:id="@+id/inputTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_gray_bg"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="60dp"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:maxHeight="74dp"
            android:minHeight="31dp"
            android:hint="대화를 입력하세요"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:layout_toRightOf="@+id/contentsAddBtn"/>

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="58.3dp"
            android:layout_height="wrap_content"
            android:background="@drawable/common_btn_disable_bg"
            android:layout_alignRight="@+id/inputTextView"
            android:layout_alignBottom="@+id/inputTextView"
            android:minHeight="30dp"
            android:textColor="#fff"
            android:textSize="14sp"
            android:text="등록"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSettingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="22dp"
            android:paddingRight="21dp"
            android:orientation="horizontal"
            app:layout_constraintDimensionRatio="360:73"
            android:background="@color/colorWhite"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/bgSettingView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_shadow_box"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="21.1dp"
                        android:layout_height="24.5dp"
                        android:background="@drawable/background_icon"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="3dp"
                        android:textSize="10sp"
                        android:text="배경"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imgSettingView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_shadow_box"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="21.1dp"
                        android:layout_height="24.5dp"
                        android:background="@drawable/pic_icon"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="3dp"
                        android:textSize="10sp"
                        android:text="사진"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/videoSettingView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="4dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_shadow_box"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="21.1dp"
                        android:layout_height="24.5dp"
                        android:background="@drawable/mov_icon"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="3dp"
                        android:textSize="10sp"
                        android:text="동영상"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/soundSettingView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="4dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_shadow_box"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="21.1dp"
                        android:layout_height="24.5dp"
                        android:background="@drawable/music_icon"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="3dp"
                        android:textSize="10sp"
                        android:text="음원"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/distractorView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_shadow_box"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="21.1dp"
                        android:layout_height="24.5dp"
                        android:background="@drawable/choice_icon"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="3dp"
                        android:textSize="12sp"
                        android:text="선택지"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>