<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBarLayout"
        android:background="@color/colorDefaultBG"
        android:scaleType="centerCrop" />

    <ListView
        android:id="@+id/chattingListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/speakerSelectLayout"
        android:layout_below="@+id/topBarLayout"
        android:divider="#00000000"
        android:transcriptMode="normal"
        android:dividerHeight="0dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/dimLayerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/speakerSelectLayout"
        android:background="#00000000"></androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/speakerSelectLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chattingLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/white_btn_bg"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:visibility="gone">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/deviderView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/speakerAddLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/deviderView"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/speakerAddView"
            android:layout_alignBottom="@+id/speakerAddView"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/speakerAddView"
            android:background="#14000000" />

        <include
            android:id="@+id/speakerAddView"
            layout="@layout/speaker_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chattingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/textAddBtn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_i_text" />

            <ImageView
                android:id="@+id/characterAddBtn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_i_chracter" />

            <LinearLayout
                android:id="@+id/contentsAddBtn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/circle_cccccc"
                android:gravity="center"
                android:onClick="onClickContentsAddBtn">

                <ImageView
                    android:id="@+id/contentsAddImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_i_plus" />
            </LinearLayout>

            <EditText
                android:id="@+id/inputTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_20_f7f7f7"
                android:hint="대화를 입력하세요"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:lineSpacingExtra="7sp"
                android:maxHeight="74dp"
                android:minHeight="40dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:lineSpacingExtra="7sp"
                android:text="등록"
                android:textColor="#5a9aff"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomSettingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomLayout"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/include_write_media" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/include_write_character" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>