<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <TextView
        android:id="@+id/contentsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/narration_bg"
        android:paddingLeft="38.7dp"
        android:paddingRight="38.7dp"
        android:paddingTop="8.3dp"
        android:paddingBottom="8.3dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"/>
</RelativeLayout>
