<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true">

    <TextView
        android:id="@+id/contentsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_22_4e4e4e"
        android:gravity="center"
        android:lineSpacingExtra="7sp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/commentCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/deleteBtn"
        android:layout_alignBottom="@+id/contentsTextView"
        android:maxLines="1"
        android:text="0"
        android:textColor="@color/colorTextGray"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/deleteBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/contentsTextView"
        android:layout_alignRight="@+id/contentsTextView"
        android:layout_marginTop="-12dp"
        android:layout_marginRight="-12dp"
        android:background="@drawable/delet_button"
        android:clickable="false"
        android:focusable="false" />

    <RelativeLayout
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentsTextView"
        android:layout_margin="20dp"
        android:clickable="false"
        android:focusable="false">

        <TextView
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="7sp"
            android:text="사이에 추가"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/leftLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/txtView"
            android:background="#222222" />

        <ImageView
            android:id="@+id/rightLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/txtView"
            android:background="#222222" />
    </RelativeLayout>
</RelativeLayout>
