<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <RelativeLayout
        android:id="@+id/contentsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:clipChildren="false">

        <RelativeLayout
            android:id="@+id/faceBGLayout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/faceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/caracter_a_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/faceBGLayout"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/faceBGLayout"
            android:text="홍길동"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/videoThumbLayout"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_below="@+id/nameView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="67dp"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/videoThumbnailView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_img_bg"
                android:scaleType="fitCenter"></ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/videoThumbnailView"
                android:layout_alignTop="@+id/videoThumbnailView"
                android:layout_alignRight="@+id/videoThumbnailView"
                android:layout_alignBottom="@+id/videoThumbnailView"
                android:background="@drawable/rounded_dimm"
                android:scaleType="fitCenter"></ImageView>

            <RelativeLayout
                android:id="@+id/playBtnlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/playBtn"
                    android:layout_width="17dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/play_button" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/commentCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/videoThumbLayout"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/videoThumbLayout"
            android:text="0"
            android:textColor="@color/colorTextGray"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignLeft="@+id/videoThumbLayout"
            android:layout_alignTop="@+id/videoThumbLayout"
            android:layout_marginLeft="-12dp"
            android:layout_marginTop="-12dp"
            android:background="@drawable/delet_button"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentsLayout"
        android:layout_margin="20dp"
        android:clickable="false"
        android:focusable="false">

        <TextView
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="7sp"
            android:text="사이에 추가"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/leftLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/txtView"
            android:background="#222222" />

        <ImageView
            android:id="@+id/rightLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/txtView"
            android:background="#222222" />
    </RelativeLayout>
</RelativeLayout>
