<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/round_20_ffffff_cccccc"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_row_tag_reg_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:lineSpacingExtra="5sp"
            android:text="#학교"
            android:textColor="#222222"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_row_tag_reg_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:lineSpacingExtra="7sp"
            android:text="321개"
            android:textColor="#999999"
            android:textSize="13sp"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>