<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/round_blocklist_frame">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/round_white_card_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/user_icon" />

        <TextView
            android:layout_toRightOf="@+id/photo"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="이름"
            android:textColor="#222222"
            android:textSize="15sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/block_bt"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_blue_block_bt"
            android:textColor="#ffffff"
            android:text="해제"
            />

    </RelativeLayout>
</LinearLayout>