<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iv_row_literature_photo"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_margin="20dp"
            android:background="@drawable/round_white_card_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_i_artwork_empty" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/iv_row_literature_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_row_literature_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="7sp"
                android:text="아무래도 이번에는"
                android:textColor="#222222"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_row_literature_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="7sp"
                android:text="2020.9.13"
                android:textColor="#999999"
                android:textSize="13sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_row_literature_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="일이삼사오육칠팔구십일이삼사오육칠팔구십 일이삼사오육칠팔구십일이삼사오육칠팔구십"
                android:textColor="#666666"
                android:textSize="13sp"
                android:textStyle="normal" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_row_literature_done"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/iv_row_literature_photo"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/iv_row_literature_photo"
            android:background="@drawable/round_22_dddddd"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_i_check_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:text="쓰기 완료"
                android:textColor="#222222"
                android:textSize="15sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_row_literature_continue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/iv_row_literature_photo"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/iv_row_literature_photo"
            android:background="@drawable/round_22_5a9aff"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:text="이어서 쓰기"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>