<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/genre_gray_bg"
        android:paddingStart="20dp"
        android:paddingTop="4dp"
        android:paddingEnd="20dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/genreNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:lineSpacingExtra="7sp"
            android:textColor="#969696"
            android:textSize="13sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/iconView"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/genreNameView"
            android:background="@drawable/plus_button"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
