<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#ffffff">

    <ImageButton
        android:id="@+id/leftBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16.6dp"
        android:background="@null"
        android:onClick="onClickTopLeftBtn"
        android:src="@drawable/i_hamburger_3_line" />

    <ImageButton
        android:id="@+id/rightBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="17.5dp"
        android:background="@null"
        android:onClick="onClickTopRightBtn"
        android:src="@drawable/serch_icon_balck"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/cenverLogoView"
        android:layout_width="56.6dp"
        android:layout_height="17.2dp"
        android:layout_centerInParent="true"
        android:background="@drawable/tokki_home_logo" />

    <LinearLayout
        android:id="@+id/topEditLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:layout_width="52.3dp"
            android:layout_height="19.7dp"
            android:background="@drawable/top_edit_button"
            android:onClick="onClickTopEditBtn" />

        <ImageButton
            android:layout_width="52.3dp"
            android:layout_height="19.7dp"
            android:background="@drawable/top_delet_button"
            android:onClick="onClickTopDelBtn" />
    </LinearLayout>


    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_top_bar_profile"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_cccccc"
        android:onClick="onClickTopProfileBtn"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/ib_top_bar_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/rightBtn"
        android:background="@drawable/ic_i_report_bug"
        android:onClick="onClickTopReportBtn"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/ib_top_bar_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_i_plus"
        android:onClick="onClickTopAdd"
        android:visibility="gone" />

    <TextView
        android:id="@+id/inviteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:onClick="onClickInviteBtn"
        android:textColor="#000"
        android:textSize="12sp"
        android:text="초대하기"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/marketBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/alarmBtn"
        android:background="@drawable/ic_i_market"/>

    <ImageButton
        android:id="@+id/alarmBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="17.5dp"
        android:background="@drawable/ic_i_alarm"
        android:onClick="onClickAlarmBtn"/>

    <ImageView
        android:id="@+id/alarmNewView"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignRight="@+id/alarmBtn"
        android:layout_alignTop="@+id/alarmBtn"
        android:visibility="visible"
        android:background="@drawable/small_tokki_circle_2"/>

</RelativeLayout>
