<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/episodeTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:lineSpacingExtra="3sp"
            android:text="1화"
            android:textColor="#222222"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7sp"
            android:text="2020.5.3"
            android:textColor="#999999"
            android:textSize="13sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_i_star" />

        <TextView
            android:id="@+id/startPointView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:lineSpacingExtra="7sp"
            android:text="5.0"
            android:textColor="#999999"
            android:textSize="13sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_i_tap_gray" />

        <TextView
            android:id="@+id/tabCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:lineSpacingExtra="7sp"
            android:text="999"
            android:textColor="#999999"
            android:textSize="13sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_i_dots_gray" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contentsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/menuBtn"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="83dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="1회차"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/postAvailableView"
                android:layout_width="68dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="-83dp"
                android:background="@drawable/badge_waiting"
                android:gravity="center"
                android:text="승인 대기"
                android:textColor="#ff5700"
                android:textSize="11sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleLayout"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019.09.28"
                    android:textColor="#d1d1d1"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/pointLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/icon_star" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="0.0"
                        android:textColor="#d1d1d1"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/list_icon2"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/hitsCountView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/colorTextGray"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/icon_speech_bubble_gray" />

                    <TextView
                        android:id="@+id/commentCountView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="999"
                        android:textColor="#d1d1d1"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/chatCountLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="11dp"
                            android:layout_marginLeft="7dp"
                            android:src="@drawable/ic_chat_count" />

                        <TextView
                            android:id="@+id/chatCountView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="999"
                            android:textColor="#d1d1d1"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/stateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="29dp"
                android:layout_toRightOf="@+id/dateLayout"
                android:background="@drawable/confirm_waiting_bg"
                android:gravity="center"
                android:paddingLeft="7dp"
                android:paddingTop="4dp"
                android:paddingRight="7dp"
                android:paddingBottom="4dp"
                android:text="승인 대기"
                android:textColor="#ff5700"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:scaleType="center"
        android:src="@drawable/menu_dot"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_work_main_episode_row_write"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="30dp"
        android:background="@drawable/round_22_5a9aff"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_work_main_episode_row_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="7sp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>
