<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        android:text="대도시의 사랑법"/>

    <RelativeLayout
        android:id="@+id/writerInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <RelativeLayout
            android:id="@+id/profileImgLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clipChildren="false"
            android:layout_marginLeft="26.7dp">

            <RelativeLayout
                android:id="@+id/levelIconView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/levelBGView"
                android:layout_alignRight="@+id/levelBGView"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/lv1IconView"
                    android:layout_width="32.3dp"
                    android:layout_height="12.9dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-0.5dp"
                    android:background="@drawable/icon_lv1"/>

                <ImageView
                    android:id="@+id/lv5IconView"
                    android:layout_width="35.7dp"
                    android:layout_height="26.8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-2.2dp"
                    android:visibility="gone"
                    android:background="@drawable/icon_lv5"/>

                <ImageView
                    android:id="@+id/lv10IconView"
                    android:layout_width="55dp"
                    android:layout_height="22.8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-0.3dp"
                    android:visibility="gone"
                    android:background="@drawable/icon_lv10"/>

                <ImageView
                    android:id="@+id/emptyIconView"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/levelBGView"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_below="@+id/levelIconView"
                android:background="@drawable/lv1_bg">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_bg"/>
                <ImageView
                    android:id="@+id/faceView"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/user_icon"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@+id/levelBGView"
                android:layout_alignBottom="@+id/levelBGView"
                android:background="@drawable/circle_white_bg">

                <TextView
                    android:id="@+id/smallLvView"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/lv1_bg"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="6.2sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:text="LV.1"/>

                <RelativeLayout
                    android:id="@+id/smallLv10View"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:visibility="gone"
                    android:background="@drawable/lv10_bg"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/smallLv10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="4.1sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:text="LV."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/smallLv10"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-2.5dp"
                        android:gravity="center"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:text="10"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileImgLayout"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/writerNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="15.3sp"
                android:textColor="@color/colorBlack"
                android:text="박상영"/>

            <ImageView
                android:layout_width="5.5dp"
                android:layout_height="10dp"
                android:layout_marginLeft="7.7dp"
                android:layout_toRightOf="@+id/writerNameView"
                android:layout_centerVertical="true"
                android:background="@drawable/right_arrow_black"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/writerInfoLayout">

        <LinearLayout
            android:id="@+id/pointLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/icon_star"/>

            <TextView
                android:id="@+id/startPointView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="5.0"
                android:textSize="14sp"
                android:textColor="#d1d1d1"/>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="15dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/icon_wap_gray"/>

            <TextView
                android:id="@+id/tapCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textSize="14sp"
                android:text="999"
                android:textColor="#d1d1d1"/>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="15dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/icon_speech_bubble_gray"/>

            <TextView
                android:id="@+id/commentCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textSize="14sp"
                android:text="999"
                android:textColor="#d1d1d1"/>
        </LinearLayout>
        
        <ImageView
            android:layout_width="5.5dp"
            android:layout_height="10dp"
            android:layout_toRightOf="@+id/pointLayout"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/more_botton"/>
    </RelativeLayout>
</RelativeLayout>
