<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:lineSpacingExtra="5sp"
                android:text="어울리는 작품"
                android:textColor="#222222"
                android:textSize="17sp"
                android:textStyle="normal" />
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:clipToPadding="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f7f7f7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="#33000000"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:lineSpacingExtra="7sp"
                android:text="총 999화  /  미완결"
                android:textColor="#222222"
                android:textSize="15sp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_i_right_arrow" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="240dp"
            android:background="@drawable/round_4_dddddd">

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient_4_d3000000_00515151"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_content_bottom"
                android:layout_marginStart="10dp"
                android:lineSpacingExtra="7sp"
                android:text="아무래도 이번에는"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/ll_content_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_i_tap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:lineSpacingExtra="1sp"
                    android:text="999"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_i_speech" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:lineSpacingExtra="1sp"
                    android:text="999"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/countLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/levelIllustView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-16dp"
        android:background="@drawable/round_shadow_carrot_bg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/carrotCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/countView"
                android:text="9000"
                android:textColor="#ff884a"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/countView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="26dp"
                android:layout_marginRight="25dp"
                android:text="개"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/countView"
                android:layout_alignRight="@+id/countView"
                android:text="응원 받은 작품이에요!"
                android:textColor="@color/colorBlack"
                android:textSize="11sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/levelIllustView"
        android:layout_width="109.6dp"
        android:layout_height="103.8dp"
        android:layout_alignLeft="@+id/countLayout"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="29.3dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/carrot_illust_level_2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/levelIllustView"
        android:layout_marginTop="30dp"
        android:background="#f7f7f7" />

</LinearLayout>