<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:lineSpacingExtra="5sp"
                android:text="어울리는 작품"
                android:textColor="#222222"
                android:textSize="17sp"
                android:textStyle="normal" />
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:clipToPadding="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f7f7f7" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/countLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/levelIllustView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-16dp"
        android:background="@drawable/round_shadow_carrot_bg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/carrotCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/countView"
                android:text="9000"
                android:textColor="#ff884a"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/countView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="26dp"
                android:layout_marginRight="25dp"
                android:text="개"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/countView"
                android:layout_alignRight="@+id/countView"
                android:text="응원 받은 작품이에요!"
                android:textColor="@color/colorBlack"
                android:textSize="11sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/levelIllustView"
        android:layout_width="109.6dp"
        android:layout_height="103.8dp"
        android:layout_alignLeft="@+id/countLayout"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="29.3dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/carrot_illust_level_2"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/levelIllustView"
        android:layout_marginTop="30dp"
        android:background="#f7f7f7" />

</LinearLayout>